<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: black;
            color:#6A9A51;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            opacity: .87;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            color:#6A9A51;
            
        }

        li {
            padding: 10px;
        }

        li a {
            color:#6A9A51;
            text-decoration: none;
        }

        li a:hover {
            color:#d6eec9;
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
<h1>My certificates</h1><br>
<ul>
    <li><a href="./img/certificados/CERTIFICADO DE CONCLUSÃO_Claudio Caldas.pdf">Music Production/Mastering</a></li>
    <li><a href="./img/certificados/Produção_Musical_Mix_Master.pdf">Mixing / Mastering</a></li>

    <li><a href="./img/certificados/Produção_Musical_Mod_01.pdf">Music production - 1/2</a></li>
    
    <li><a href="./img/certificados/Produção_Musical_Mod_02.pdf">Music production - 2/2</a></li>
    
    <li><a href="./img/certificados/Certificado_Compressão_PEM.pdf">The art of compression</a></li>

</ul>

</body>
</html>